{
  "schemaVersion": 1,
  "id": "rws",
  "version": "${version}",
  "name": "RemoveWelcomeScreen",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/CILUQWQ/RemoveWelcomeScreen"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
    ],
    "main": [
    ]
  },
  "mixins": [
    "rws.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "*"
  }
}
